<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #10</title>
    <style>
        *{
            align-items: center;
        }
            
        }
         .hero{
            height: 400px;
            width: 400px;
            background-color: green;
            position: relative;
        }
        .center{
            width: 375px;
            height: 375px;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            background: yellow;
        }
        .center2{
            width: 350px;
            height: 350px;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            background:green;

        }
        .center3{
            width: 325px;
            height: 325px;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            background: yellow;
        }
        .center4{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            background: green;
        }

    </style>
</head>
<body>
 <div class="hero">
     <div class="center">
         <div class="center2">
             <div class="center3">
                 <div class="center4"></div>
             </div>
         </div>
     </div>
 </div>
    
</body>
</html>